server.port=8088
#spring.data.mongodb.host=10.28.12.116
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=hermes
#spring.data.mongodb.password=hermes
logging.level.com=DEBUG
logging.config=classpath:logback.xml